# slotsTestTask

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/api/: RestApiBasicClient.java
src/main/java/com/automation/browserClient/: BrowserClient.java  BrowserClientType.java  OSUtils.java
src/main/java/com/automation/businessEntities/: SlotsMachineDTO.java
src/main/java/com/automation/environment/: EnvironmentConfigurator.java  LocalizationConfigurator.java
src/main/java/pageobjects/: BasicPage.java  CommonPage.java  SlotsHomePage.java
src/main/java/pageobjects/blockContainers/: BlackBarContainer.java  OverallSlotMachinesContainer.java  SingleSlotsMachineContainer.java  SlotsInnerContainer.java  SlotsMachineContainer.java
src/main/resources/: env.properties
src/test/java/com/automation/: BasicTest.java
src/test/java/com/automation/stepDefinitions/web/: CommonPageStepAsserts.java  CommonPageStepDefs.java  SlotsHomePageStepAsserts.java  SlotsHomePageStepDefs.java  TaggedHooks.java
src/test/java/com/automation/testCucmbrRunners/web/: TestSlotsSmokeTestRunner.java
src/test/resources/: allure.properties
src/test/resources/features/: SlotsSmokeTest.feature
src/test/resources/suite/: testng_dflt.xml
