<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>company</groupId>
    <artifactId>slotsTaskSolution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Test task test suite</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.version>1.8</source.version>
        <target.version>1.8</target.version>

        <!-- Dependencies versions -->
        <testng.version>6.9.10</testng.version>
        <cucumber.java.version>1.2.5</cucumber.java.version>
        <cucumber.testng.version>1.2.5</cucumber.testng.version>

        <selenium.version>3.6.0</selenium.version>
        <selenide.version>4.8</selenide.version>

        <allure.version>2.0-BETA19</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
        <log4j.version>2.5</log4j.version>

        <restAssured.version>2.8.0</restAssured.version>
        <minimalJson.version>0.9.4</minimalJson.version>

        <!-- Plugins version -->
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <surefire.plugin.version>2.20</surefire.plugin.version>

        <testng.memory.opts>-Xmx1g</testng.memory.opts>

        <log4jConfFile>log4j2.xml</log4jConfFile>

        <!--default test suite, can be overridden if using maven profile or by setting system variable-->
        <testng.suitexmlfile>testng_dflt.xml</testng.suitexmlfile>
    </properties>

    <dependencies>
        <!-- Custom dependencies start -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restAssured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>${minimalJson.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.java.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.testng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <!-- http://stackoverflow.com/questions/2237803/can-i-obtain-method-parameter-name-using-java-reflection -->
                    <compilerArguments>
                        <parameters/>
                    </compilerArguments>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configurationFile>${log4jConfFile}</log4j.configurationFile>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suite/${testng.suitexmlfile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--These properties variables will be set only if one of the profiles activated. All default property values are set in env.properties file. Any of them can be overridden if specified as command line argument-->
    <!-- In order to execute maven goal for one of profiles you should specify maven profile during run, to set values to non-default variables.
    Without specifying profile you will have to manually set -Dkey=value for each missing profile-specific variable. -->
    <profiles>
        <profile>
            <id>qaSmoke_env-envName</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>envName</value>
                </property>
            </activation>
            <properties>
                <app.url>placeHolder</app.url>
                <user.login>placeHolder</user.login>
                <user.password>placeHolder</user.password>
                <testng.suitexmlfile>placeHolder</testng.suitexmlfile>
            </properties>
        </profile>
    </profiles>
</project>
